APP_ENV=production
APP_KEY=base64:76QJ27HGx6BL4/dyNBgUVWjJ4SUxUnII8BDoBYCj0gk=
APP_DEBUG=false
APP_LOG_LEVEL=debug
JWT_SECRET=4KUKh3ridw0g5EzZtOOGQYnwmiteNmFz
APP_URL=url

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
SPARKPOST_SECRET=secret
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=user
MAIL_PASSWORD=pass
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=